####################
# configuration file

seed = -1
nThreads = 1

printModulo = 1
checkOverlaps = True
gps_instructions_file = macros/gps.mac

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 0
propagateCerenkov = 0


####################
# general parameters
world_x = 10000.      # in [mm]
world_y = 10000.      # in [mm]
world_z = 10000.      # in [mm]
world_material = 1    # absorber material: 1) Air
source_dist = 0    # in [mm]

##################
# container
container_material = 1   # 1) LAr
scint_yield = 10000      # photons/MeV

##################
# panel geometry
panel_x = 1000   # in [mm]
panel_y =  100   # in [mm]
panel_z = 3000   # in [mm]
panel_material = 1    # 1) PMMA   2) LYSO   3) BGO

###################
# vikuiti reflector
vikuiti_thickness = 0.150   # in [mm]
vikuiti_side = 1
#vikuiti_side = 0

##################
# lightGuide geometry
lightGuide_material = 1    # 1) PMMA
lightGuide_WLSConc = 0     # WLS concentration [0-19]
### slats
lightGuide_geometry = slats
lightGuide_N = 12
lightGuide_x = 1000   # in [mm]
lightGuide_y =   10   # in [mm]
lightGuide_z =  100   # in [mm]
supportPanel   = 1      # use/do not use a support panel for pTP
supportPanel_x = 1000   # in [mm]
supportPanel_z =  100   # in [mm]
supportPanel_y =    1   # in [mm]
supportPanel_distance =  1   # in [mm]
### tiles
#lightGuide_geometry = tiles
#lightGuide_N = 12
#lightGuide_x =  316          # in [mm]
#lightGuide_y =   10          # in [mm]
#lightGuide_z =  316          # in [mm]
#supportPanel   = 1           # use/do not use a support panel for pTP
#supportPanel_x =  316        # in [mm]
#supportPanel_y =    1        # in [mm]
#supportPanel_z =  316        # in [mm]
#supportPanel_distance =  1   # in [mm]
###


######################
# primary WLS geometry
primary_material = 1   # 1) pTP
primary_thickness = 0.05   # in [mm]

##############
# gap geometry
gap_x        = 3.0    # distance of detector from fibre end [mm]
gap_y        = 3.0    # distance of detector from fibre end [mm]
gap_z        = 0.1    # distance of detector from fibre end [mm]
gap_material = 1      # gap material: 1) Air
gap_rIndex = 0
gap_absLength = 0

###################
# detector geometry
det_conf         = lateralLR
window_x         = 6.0    # window thickness [mm]
window_y         = 6.0    # window thickness [mm]
window_z         = 0.3    # window thickness [mm]
window_material  = 1      # window material: 1) Epoxy
det_x            = 6.0    # detector thickness [mm]
det_y            = 6.0    # detector thickness [mm]
det_z            = 1.15   # detector thickness [mm]
det_material     = 1      # detector material: 1) Silicon
det_efficiency   = 1.
det_reflectivity = 0.
